############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##          ##.######
######.###BPI C#   ##.######
######.###......#  ##.######
.............##.............
######.###......#  ##.######
######.##############.######
######.##          ##.######
######.##############.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
#.##########.##.##########.#
#............##............#
#.............0............#
############################
